/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!********************************!*\
  !*** ./src/components/App.jsx ***!
  \********************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!*********************************************!*\
  !*** ../node_modules/chart.js/auto/auto.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../node_modules/chart.js/dist/chart.js ***!
  \**********************************************/

/*!*******************************************************!*\
  !*** ../node_modules/@kurkle/color/dist/color.esm.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react/cjs/react.production.min.js ***!
  \********************************************************/

/*!***********************************************************!*\
  !*** ../node_modules/sweetalert2/dist/sweetalert2.all.js ***!
  \***********************************************************/

/*!***************************************************************!*\
  !*** ../node_modules/chart.js/dist/chunks/helpers.segment.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.production.min.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.production.min.js ***!
  \****************************************************************/
